:root {
    --clr-light-gray: #2c2c2c;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    caret-color: transparent;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.4rem;
    letter-spacing: -0.018rem;    
    text-align: center;
}

#wrap-all {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#data-section {
    height: 30rem;
    width: 100%;
    background-image: url(./images/pattern-bg.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

#content-wrap {
    margin: 0 auto;
    width: min(37.5rem, 100%);
    padding: 2.6rem 2.4rem 0 2.4rem; 
    position: relative; 
}

h1 {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 3rem;
    letter-spacing: -0.023rem;
    text-align: top;
    color: white;
    margin-bottom: 3rem;
}

#input-wrap {
    height: 5.8rem;
    flex-grow: 1;
    display: flex; 

}

#input-wrap input {
    width: 100%;
    border: none;
    outline: none; 
    padding-left: 2.4rem;
    font-family: Rubik, Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    border-radius: 1.5rem 0 0 1.5rem;
    color: var(--clr-light-gray);
    caret-color: var(--clr-light-gray);    
}

#input-wrap button {
    width: 5.8rem ;
    flex-shrink: 0;
    color: white;
    border: none;
    outline: none; 
    border-radius: 0 1.5rem 1.5rem 0;
    cursor: pointer;
    background-color: black;
}

#input-wrap button:hover, #input-wrap button:focus-visible {
    background-color: #3f3f3f;
}

#infos-container {
    width: min(calc(37.5rem - 4.8rem), calc(100% - 4.8rem));
    padding: 2.6rem 2.4rem 0.6rem;
    border-radius: 1.5rem;
    background-color: white;
    box-shadow: 0 5rem 5rem -2.5rem rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 17rem;
    z-index: 99;
}

.info-h {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.146rem;
    text-transform: uppercase;
    opacity: 0.5;
    margin-bottom: 0.6rem;
}

.info {
    margin-bottom: 2rem;
}

#map {
    flex-grow: 1;
    width: 100%;
    z-index: 0;
}

.attribution { 
    height: 3rem;
    width: 100%;
    padding-top: 1.5rem;
    font-size: 1.1rem; 
    line-height: 1;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* Desktop properties */
/* ================== */

@media screen and (min-width: 1160px) {

    body {
        font-size: 2.6rem;
        line-height: 1;
        letter-spacing: -0.023rem; 
    }

    #data-section {
        height: 28rem;
        width: 100%;
        background-image: url(./images/pattern-bg.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }
    
    #content-wrap {
        width: 111rem;
        padding: 3.2rem 0; 
    }
    
    h1 {
        font-size: 3.2rem;
        line-height: 1;
        letter-spacing: -0.029rem; 
        margin-bottom: 3rem;
    }

    #input-wrap {
        width: 55.5rem;
        margin: 0 auto;
    } 
          
    #infos-container {
        width: 111rem;
        padding: 3.7rem 3.2rem;
        top: 20rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: left;   
    }
 
    #infos-container > div:not(:first-child) {        
        padding-left: 3rem;
    }

    #infos-container > div:not(:last-child) {        
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        padding-right: 3rem;
    }

    .info {
        margin-bottom: 0;
    }
    
    .info-h {
        font-size: 1.2rem; 
        letter-spacing: 0.175rem;
        margin-bottom: 1.7rem;
    }
}
